org.postgresql.Driver=jdbc:postgresql://$SERVER:$PORT/$BD?user=$USER&password=$PASSWORD
com.mysql.jdbc.Driver=jdbc:mysql://$SERVER:$PORT/$BD?user=$USER&password=$PASSWORD
org.sqlite.JDBC=jdbc:sqlite:$SERVER/$BD
oracle.jdbc.OracleDriver=jdbc:oracle:thin:$USER/$PASSWORD@//$SERVER:1521/$BD

