org.postgresql.Driver=jdbc:postgresql://$SERVER:$PORT/$BD?user=$USER&password=$PASSWORD
com.mysql.jdbc.Driver=jdbc:mysql://$SERVER/$DB:$PORT?user=$USER&password=$PASSWORD
org.sqlite.JDBC=jdbc:sqlite:$SERVER/$BD

